: cascade "include/layout.tx"

: override content -> {

<h1>Sanrio Character Ranking Viewer</h1>

<p>
    このランキングは Twitter への投稿を集計したものであり、30th サンリオキャラクター大賞の結果とは一切関係ありません。
</p>

<table class="ranking">
    : for $ranking -> $item {
    <tr>
        <td class="ranking-rank"><:= $ranks[$~item.index] :></td>
        <td class="ranking-name"><:= $item.character_name :></td>
        <td class="ranking-votes"><:= $item.votes :></td>
        <td class="ranking-bar"><div class="ranking-bar-foreground" style="width: <:= $item.votes * 100 / $ranking[0].votes :>%"></div></td>
    </tr>
    : }
</table>
: }
